# sample-jersy-swagger

./: .gitignore  pom.xml
asciidoc/: overview.adoc  paths.adoc
src/main/java/es/bueis/poc/jersy/api/: CustomerResource.java
src/main/webapp/: swagger.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html  swagger-ui-bundle.js  swagger-ui.js
